Cjenik/Pages/CjenikPage.xaml

<Page x:Class="Cjenik.Pages.CjenikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cjenik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cjenik">

    <Grid Background="White" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <TextBox Text="CJENIK" TextWrapping="Wrap" Margin="0,34,0,0" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Povratak" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="48" Width="76" Click="PovratakBtn"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Height="180" Margin="264,163,0,0" VerticalAlignment="Top" Width="470" SelectionChanged="TipSelectionCh"/>
        <TextBox x:Name="ID_TXT" HorizontalAlignment="Left" Margin="100,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.531,0.12"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,2.191"/>
        <Button Content="Novi izracun" HorizontalAlignment="Left" Margin="39,355,0,0" VerticalAlignment="Top" Click="SpremiBtn"/>
        <Button Content="Izbriši" HorizontalAlignment="Left" Margin="218,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.136" Click="izbrisiBtn"/>
        <Button Content="Očisti" HorizontalAlignment="Left" Margin="549,355,0,0" VerticalAlignment="Top" Width="185" Click="ocistiBtn"/>
        <Button Content="Promijeni" HorizontalAlignment="Left" Margin="142,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.547" Click="promijeniBtn"/>
        <TextBox x:Name="Klijent_txt" HorizontalAlignment="Left" Height="24" Margin="98,201,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Klijent" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <ComboBox x:Name="comboUsluga"   HorizontalAlignment="Left" Margin="100,242,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboTip" HorizontalAlignment="Left" Margin="100,287,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Cijena_txt" HorizontalAlignment="Left" Margin="98,325,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Usluga" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip Usluge" HorizontalAlignment="Left" Margin="25,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena" HorizontalAlignment="Left" Margin="36,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KlijentID" HorizontalAlignment="Left" Margin="175,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="UslugaID" HorizontalAlignment="Left" Margin="218,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>


    </Grid>
</Page>
